{
  "name": "webfront",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@types/react": "18.0.38",
      "@types/react-dom": "18.0.11"
    }
  },
  "scripts": {
    "app": "pnpm --filter @skintyee/app",
    "lookup": "pnpm --filter @skintyee/lookup-api lookup",
    "lookup:serve": "pnpm --filter @skintyee/lookup-api serve",
    "lookup:app": "pnpm --filter @skintyee/lookup-app start",
    "lookup:app:web": "pnpm --filter @skintyee/lookup-app web",
    "lookup:test": "pnpm --filter @skintyee/lookup-api test:e2e",
    "lookup:fetch:bulk": "pnpm --filter @skintyee/lookup-api fetch:bulk",
    "website:up": "website/cms/bootstrap.sh",
    "website:recover": "website/legacy/recover.sh",
    "website:screenshots": "docs/scripts/shoot-website.sh",
    "website:down": "docker compose -f website/docker-compose.yml down",
    "vaultwarden:setup": "vaultwarden/setup-vaultwarden.sh",
    "vaultwarden:setup:dry": "vaultwarden/setup-vaultwarden.sh --dry-run"
  }
}
